@import (reference) "../../../style/mixin.less";

.record-list-con{
    padding-bottom: 20px;
  .record-item{
    background-color: #fff;
    margin-top: 20px;
    .record-item-header{
      .flex(@justify-content: space-between);
      padding: 10px 20px;
      border-bottom: 1PX solid #eee;
      span:nth-of-type(1){
        .font(16px, #999); 
      }
      span:nth-of-type(2){
        .font(16px, @base-red);
      }
    }
    .record-item-content{
      padding: 10px 20px;
      p{
        .font(14px, #000);
        line-height: 20px;
      }
    }
    .record-item-footer{
      padding: 20px;
      .font(14px, #000);
      border-top: 1PX solid #eee;
    }
  }
}