.context-con{
    margin-top: 48px;
    padding: 20px;
    h2{
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
      padding-top: 10px;
    }
    p{
      font-size: 16px;
      text-indent: 40px;
      margin-bottom: 20px;
    }
  }