@import (reference) "../../style/mixin.less";


.broke-main-content{
  .broke-header{
    .font(16px, #999);
    padding: 20px;
  }
  .broke-form{
    background-color: #fff;
    min-height: 150px;
    margin-bottom: 20px;
    .flex;
    flex-direction: column;
    p:nth-of-type(1){
      .font(20px);
    }
    p:nth-of-type(2){
      .font(20px);
      ::-webkit-input-placeholder{ 
        color: #ccc; 
      }
      margin-top: 10px;
      input{
        border: none;
        .font(20px);
        width: 80px;
      }
    }
  }
}